<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css"> 
    <script src="jquery-3.6.0.js"></script>
    <title>Examen Tercer Trimestre</title>
    <style>
        main{width:80%; margin: auto}
        header{width:100%; height: 150px; }
        .contenedor{display: flex; justify-content: space-between; align-items: center;}
        section{width:100%; margin: 0 auto; background: darksalmon;font-family: 'Courier New', Courier, monospace;padding: 25px;}
        table{margin: 0 auto}
        .efectosImagenes{display: flex; justify-content: space-around;padding-top: 20px;}
       .efectos{display: flex; justify-content: space-around;padding-top: 20px;}


    </style>
</head>
<body>
    <script src="js/js.js"></script>
    <main>
        <header>
            <div class="contenedor">
                <h2>1º DAM</h2>
                <h2>EFECTOS DINÁMICOS JAVASCRIPT</h2>
                <img src="logo.png">
            </div>
        </header>
        <section>
            <div id="contenido">
                <p>
El Madrid mozárabe del siglo XI tenía a un joven pocero, zahorí, labrador, hijo de Pedro e Inés, que vivía en la zona de San Andrés, lo que hoy es 
el Barrio de La Latina. Castizo desde la cuna.</p></br>

El joven Isidro viajó a Torrelaguna donde conoció a su mujer, María Toribia, la cual también sería santa y conocida como María de la Cabeza. Y es en la vejez cuando el Isidro que encontraba agua donde nadie más lo hacía, se convirtió para todos en algo más. En el Códice de San Isidro solo se detallan cinco de sus milagros, aunque otros libros hablan de más de 400. 
No fue beatificado San Isidro hasta el siglo XVII, y lo que nos ha llegado es una mezcla de leyenda e historia.
                </p>
            </div>
            
        </section>
        <section id="imagenes">
            <div class="contenedor">
                <img id="f1" src="san_isidro1.jpg" width="300px" height="250px">
                <img id="f2"src="san_isidro2.jpg" width="300px" height="250px">
                <img id="f3"src="san_isidro3.jpg" width="300px" height="250px">
            </div>
        </section>
        <div class="efectosImagenes">
            <input type="button" id="efectoUno" value="Miniatura _Efecto1">
            <input type="button" id="efectoDos" value="Miniatura _Efecto2">
            <input type="button" id="efectoTres" value="Miniatura _Efecto3">
        </div>
            <div class="efectos">
            <input type="button" id="bt1" value="SlideUp">
            <input type="button" id="bt2" value="FadeOut">
            <input type="button" id="bt3" value="SlideToggle">
    </main>
</body>
</html>

