<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equipos de futbol</title>
    <style>
        main{width: 70%; margin: 0 auto}
        .centro .contenedor{
            display: flex; 
            justify-content: space-around;
        }
        .sur .contenedor{
            display: flex; justify-content: space-around; margin-top: 40px;
        }
        #leganes img{width: 200px; height: 200px;}
        #real{position: relative}
        #real h5{font-family: calibri; font-size: 20px; color: green;
            position: absolute; top: 40px; left:30px;
        }
        #atletico img{width: 200px; height: 200px;}



        #real{position: relative}
        #atletico {position: relative}
        #atletico h5{font-family: calibri; font-size: 20px; color: green;
            position: absolute; top: 60px; left:50px;}

        #real h5{font-family: calibri; font-size: 20px; color: green;
            position: absolute; top: 60px; left:50px;
        }
        #real{position: relative}
        #getafe {position: relative}
        #getafe h5{font-family: calibri; font-size: 20px; color: green;
            position: absolute; top: 60px; left:50px;}

        #real  h5{font-family: calibri; font-size: 20px; color: green;
            position: absolute; top: 60px; left:50px;
        }
        #real{position: relative}
        #leganes {position: relative}
        #leganes h5{font-family: calibri; font-size: 20px; color: green;
            position: absolute; top: 60px; left:50px;}

        #real  h5{font-family: calibri; font-size: 20px; color: green;
            position: absolute; top: 60px; left:50px;
        }
        #real{position: relative}
        #rayo{position: relative}
        #rayo h5{font-family: calibri; font-size: 20px; color: green;
            position: absolute; top: 30px; left:50px;}

        #real  h5{font-family: calibri; font-size: 20px; color: green;
            position: absolute; top: 60px; left:50px;
        }
    </style>
</head>
<body>
    <main>
        <div class="centro">
            <div class="contenedor">
            <div id="real">
                <img src="realmadrid.png">
                <h5>Real Madrid</h5>         
            </div>
            <div id="atletico">
                <img src="atletico.png">
                <h5>Atlético Madrid</h5>
            </div>
        </div>
        </div>
        <div class="sur">
            <div class="contenedor">
            <div id="getafe">
                <img src="getafe.png">
                <h5>Getafe</h5>         
            </div>
            <div id="leganes">
                <img src="leganes.png">
                <h5>Leganés</h5>
            </div>
            
            <div id="rayo">
                <img src="rayo vallecano.png">
                <h5>Rayo Vallecano</h5>
            </div>
            </div>
        </div>
    </main>
</body>
</html>