@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?26o8nc');
  src:  url('fonts/icomoon.eot?26o8nc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?26o8nc') format('truetype'),
    url('fonts/icomoon.woff?26o8nc') format('woff'),
    url('fonts/icomoon.svg?26o8nc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
  content: "\e90d";
}
.icon-library:before {
  content: "\e921";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
